


ul.slimmenu li a.active-menu,
.cd-half-block h2 span,
.mb_YTVPBar,
.section-header-text-left h4 span,
.section-header-text h4 span,
.contact-details p span,
#ajax-form button,
.big-text-pages-top span,
.team-wrap .mask-team p span,
.team-wrap .mask-team ul li p span,
.list-social li.icon-soc a:hover,
.services-box:hover h6 span,
.cd-half-block-blog h3 span,
.blog-date,
.pricing-item:hover h6,
.pricing-item.popular h6,
.pricing-item .number-price span,
.services-box-2:hover .ser-icon,
.big-text-portfolio-top h2 span,
#filter li .current,
#filter li a:hover {
	color:#F89406;
}
ul.slimmenu li a:hover {
    border-bottom:1px solid #F89406;
}
.cd-vertical-nav a:hover,
a.scroll-down:hover,
.btn:hover,
.btn-projects,
.list-social li:hover,
#cd-zoom-in,
#cd-zoom-out,
.section-header-text .line-header,
.section-header-text-left .line-header,
.section-big-header-text .line-big-header,
.cd-vertical-nav-blog a:hover,
.pricing-item a.price-link:hover,
.counter-line,
.pro-bar,
.smk_accordion .accordion_in .acc_head:hover,
.smk_accordion .accordion_in.acc_active > .acc_head,
.portfolio-box-1 .line-mask,
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	background-color:#F89406;
}
.cd-intro h1 span{
    border-bottom:2px solid #F89406;
}
.footer-social a::before {
	border: 2px solid #F89406;
}
.big-text-top span{ 
	border-left:3px solid #F89406;
	border-right:3px solid #F89406;
}
.mb_YTVTime {
	background: #F89406;
}
#ajax-form textarea:focus,
#ajax-form input:focus,
#ajax-form textarea:active,
#ajax-form input:active {	
	border-bottom:1px solid #F89406;
}
























